<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">

<head>
<title>Colors and backgrounds</title>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/W3C-REC.css" type="text/css">
<link rel="prev" href="page.html">
<link rel="next" href="fonts.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
<link rel="first" href="cover.html">

<style type="text/css">
.current,.proposed,span.delcurrent { background:#feb }
ins.proposed,span.insproposed,p.insproposed { background:#bfb }
del.proposed,span.delproposed { background:#fbb }
span.insproposed,p.insproposed { text-decoration:underline }
span.delproposed,span.delcurrent { text-decoration:line-through }
body>del,body>ins {display:block}
</style>
</head>
<body>
<div class="navbar">
<p><a href="page.html">previous</a> &nbsp;
<a href="fonts.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<h1><a name="q0">14 Colors and Backgrounds</a></h1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="colors.html#colors" class="tocxref">14.1 Foreground color: the <span class="propinst-color">'color'</span> property</a>
    <li class="tocline2"><a href="colors.html#background" class="tocxref">14.2 The background</a>
    <ul class="toc">
      <li class="tocline3"><a href="colors.html#background-properties" class="tocxref">14.2.1 Background properties: <span class="propinst-background-color">'background-color'</span>, <span class="propinst-background-image">'background-image'</span>, <span class="propinst-background-repeat">'background-repeat'</span>, <span class="propinst-background-attachment">'background-attachment'</span>, <span class="propinst-background-position">'background-position'</span>, and <span class="propinst-background">'background'</span></a>
    </ul>
  </ul>
</div>

<p>CSS properties allow authors to specify the foreground color and
background of an element. Backgrounds may be colors or
images. Background properties allow authors to position a background image,
repeat it, and declare whether it should be fixed with respect
to the <a href="visuren.html#viewport">viewport</a> or scrolled
along with the document.
</p>
<p> See the section on <a href="./syndata.html#color-units">color units</a>
for the syntax of valid color values. 
</p>
<h2>14.1 <a name="colors">Foreground color</a>: the <a href="colors.html#propdef-color" class="noxref"><span
class="propinst-color">'color'</span></a> property</h2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'color'"><a name="propdef-color" class="propdef-title"><strong>'color'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color">&lt;color&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>depends on user agent
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<p> This property describes the foreground color of an element's text
content. There are different ways to specify red:
</p>
<div class="example"><P style="display:none">Example(s):</P>
<pre>
em { color: red }              /* predefined color name */
em { color: rgb(255,0,0) }     /* RGB range 0-255   */
</pre>
</div>

<h2>14.2 <a name="background">The background</a></h2>

<p>Authors may specify the background of an element (i.e., its
rendering surface) as either a color or an image.  In terms of the <a
href="box.html#box-model">box model</a>, "background" refers to
the background of the <a
href="box.html#box-content-area">content</a>, <a
href="box.html#box-padding-area">padding</a> and <a
href="box.html#box-border-area">border</a> areas. Border colors
and styles are set with the <a
href="box.html#border-properties">border properties</a>.  Margins
are always transparent.
</p>
<p>Background properties are not inherited, but the parent box's
background will shine through by default because of the initial
'transparent' value on <a href="colors.html#propdef-background-color" class="noxref"><span
class="propinst-background-color">'background-color'</span></a>.
</p>
<p>
The background of the root element becomes the background of the canvas and
covers the entire <a href="intro.html#canvas">canvas</a>, anchored (for
<a href="colors.html#propdef-background-position" class="noxref"><span class="propinst-background-position">'background-position'</span></a>) at
the same point as it would be if it was painted only for the root element
itself. The root element does not paint this background again.
</p>

<p>For HTML documents, however, we recommend that authors specify the
background for the BODY element rather than the HTML element.
For documents whose root element is an HTML "HTML" element or an XHTML
"html" element that has computed values of 'transparent' for <a href="colors.html#propdef-background-color" class="noxref"><span
class="propinst-background-color">'background-color'</span></a> and 'none'
for <a href="colors.html#propdef-background-image" class="noxref"><span class="propinst-background-image">'background-image'</span></a>,
user agents must instead use the computed value of the background properties
from that element's first HTML "BODY" element or XHTML "body" element
child when painting backgrounds for the canvas, and must not paint a
background for that child element. Such backgrounds must also be
anchored at the same point as they would be if they were painted only
for the root element.
</p>
<div class="html-example"><p>
According to these rules, the canvas underlying the following 
HTML document will have a "marble" background:
</p>
<pre>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"&gt;
    &lt;TITLE&gt;Setting the canvas background&lt;/TITLE&gt;
    &lt;STYLE type="text/css"&gt;
       BODY { background: url("http://example.com/marble.png") }
    &lt;/STYLE&gt;
    &lt;P&gt;My background is marble.
</pre>
<p>
Note that the rule for the BODY element will work even though the BODY tag has been omitted in the HTML source since the HTML parser will infer the missing tag. 
</p>
</div>

<p>
Backgrounds of elements that form a stacking context (see the 
<a href="visuren.html#propdef-z-index" class="noxref"><span
class="propinst-z-index">'z-index'</span></a> property) are painted at the bottom of the element's 
stacking context, below anything in that stacking context.
</p>

<h3>14.2.1 <a name="background-properties">Background properties</a>: <a href="colors.html#propdef-background-color" class="noxref"><span
class="propinst-background-color">'background-color'</span></a>, <a href="colors.html#propdef-background-image" class="noxref"><span
class="propinst-background-image">'background-image'</span></a>, <a href="colors.html#propdef-background-repeat" class="noxref"><span
class="propinst-background-repeat">'background-repeat'</span></a>, <a href="colors.html#propdef-background-attachment" class="noxref"><span
class="propinst-background-attachment">'background-attachment'</span></a>,
<a href="colors.html#propdef-background-position" class="noxref"><span
class="propinst-background-position">'background-position'</span></a>, and
<a href="colors.html#propdef-background" class="noxref"><span class="propinst-background">'background'</span></a>
</h3>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'background-color'"><a name="propdef-background-color" class="propdef-title"><strong>'background-color'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color">&lt;color&gt;</span></a> | transparent | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>transparent
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<p>This property sets the background color of an element, either a
<span class="index-inst" title="&lt;color&gt;"><a name="x2" href="syndata.html#value-def-color" class="noxref"><span
class="value-inst-color">&lt;color&gt;</span></a></span> value or the keyword
'transparent', to make the underlying colors shine through.
</p>
<div class="example"><P style="display:none">Example(s):</P>
<pre>
h1 { background-color: #F00 }
</pre>
</div>


<div class="propdef">
<dl><dt>
<span class="index-def" title="'background-image'"><a name="propdef-background-image" class="propdef-title"><strong>'background-image'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri">&lt;uri&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>none
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>absolute URI or none
</table>
</dl>
</div>


<p> This property sets the background image of an element. When
setting a background image, authors should also specify a background
color that will be used when the image is unavailable. When the image
is available, it is rendered on top of the background color.  (Thus,
the color is visible in the transparent parts of the image).
</p>
<p>Values for this property are either <span class="index-inst"
title="&lt;uri&gt;"><a name="x4" href="syndata.html#value-def-uri" class="noxref"><span
class="value-inst-uri">&lt;uri&gt;</span></a></span>, to specify the
image, or 'none', when no image is used.
</p>

<div class="example"><P style="display:none">Example(s):</P>
<pre>
body { background-image: url("marble.png") }
p { background-image: none }
</pre>
</div>

<p>Intrinsic dimensions expressed as percentages must be resolved
relative to the dimensions of the rectangle that establishes the
coordinate system for the <a href="colors.html#propdef-background-position" class="noxref"><span
class="propinst-background-position">'background-position'</span></a>
property.
</p>
<p>If the image has one of either an intrinsic width or an intrinsic
height and an intrinsic aspect ratio, then the missing dimension is
calculated from the given dimension and the ratio.
</p>   
<p> If the image has one of either an intrinsic width or an intrinsic
height and no intrinsic aspect ratio, then the missing dimension is
assumed to be the size of the rectangle that establishes the
coordinate system for the 'background-position' property.
</p>
<p>If the image has no intrinsic dimensions and has an intrinsic ratio
the dimensions must be assumed to be the largest dimensions at that
ratio such that neither dimension exceeds the dimensions of the
rectangle that establishes the coordinate system for the <a href="colors.html#propdef-background-position" class="noxref"><span
class="propinst-background-position">'background-position'</span></a>
property.
</p>
<p>If the image has no intrinsic ratio either, then the dimensions
must be assumed to be the rectangle that establishes the coordinate
system for the <a href="colors.html#propdef-background-position" class="noxref"><span
class="propinst-background-position">'background-position'</span></a>
property.
</p>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'background-repeat'"><a name="propdef-background-repeat" class="propdef-title"><strong>'background-repeat'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>repeat | repeat-x | repeat-y | no-repeat | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>repeat
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<p>If a background image is specified, this property specifies whether
the image is repeated (tiled), and how.  All tiling covers the <a
href="box.html#box-content-area">content</a>, <a
href="box.html#box-padding-area">padding</a> and <a
href="box.html#box-border-area">border</a> areas of a box.
</p><p>
The tiling and positioning of the 
background-image on inline elements is undefined in this specification. 
A future level of CSS may define the tiling and positioning of the 
background-image on inline elements. 
</p>
<p>Values have the following meanings:</p>

<dl>
<dt><strong>repeat</strong></dt>
<dd>The image is repeated both horizontally and vertically.</dd>
<dt><strong>repeat-x</strong></dt>
<dd>The image is repeated horizontally only.</dd>
<dt><strong>repeat-y</strong></dt>
<dd>The image is repeated vertically only.</dd>
<dt><strong>no-repeat</strong></dt>
<dd>The image is not repeated: only one copy of the image is drawn.</dd>
</dl>

<div class="example"><P style="display:none">Example(s):</P>
<pre>
body { 
  background: white url("pendant.png");
  background-repeat: repeat-y;
  background-position: center;
}
</pre>
<div class="figure">
<p><img src="images/bg-repeat.png" alt="A centered background image,
with copies repeated up and down the padding and content areas."><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-bg-repeat" href="images/longdesc/bg-repeat-desc.html" title="Long description for background pattern">[D]</A></SPAN>
</p>
<p class="caption">One copy of the background image is centered, and
other copies are put above and below it to make a vertical band behind
the element.
</p>
</div>
</div>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'background-attachment'"><a name="propdef-background-attachment" class="propdef-title"><strong>'background-attachment'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>scroll | fixed | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>scroll
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<p>If a background image is specified, this property specifies
whether it is fixed with regard to the <a
href="visuren.html#viewport">viewport</a> ('fixed') or scrolls along
with the containing block ('scroll').</p>

<p>Note that there is only one viewport per view. If an element has
a scrolling mechanism (see 'overflow'), a 'fixed' background does not
move with the element, and a 'scroll' background does not move with
the scrolling mechanism.</p>

<p>Even if the image is fixed, it is still only visible when it is in
the content, padding or border area of the element. Thus, unless
the image is tiled ('background-repeat: repeat'), it may be invisible.
</p>
<p>In paged media, where there is no viewport, a 'fixed' background is
fixed with respect to the page box and is therefore replicated on
every page.

<div class="example"><P style="display:none">Example(s):</P><p>This example creates an infinite vertical band
that remains "glued" to the viewport when the element is scrolled.
</p>
<pre>
body { 
  background: red url("pendant.png");
  background-repeat: repeat-y;
  background-attachment: fixed;
}
</pre>
</div>

<p>
User agents that do not support 'fixed' backgrounds (for example due
to limitations of the hardware platform) should ignore declarations
with the keyword 'fixed'. For example:
</p>
<pre>
body {
  background: white url(paper.png) scroll; /* for all UAs */
  background: white url(ledger.png) fixed; /* for UAs that do fixed backgrounds */
}
</pre>
<p>
See the section on <a
href="conform.html#conformance">conformance</a> for details.
</p>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'background-position'"><a name="propdef-background-position" class="propdef-title"><strong>'background-position'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>[ [ <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | left | center | right ]
           [ <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | top | center | bottom ]? ] |
         [ [ left | center | right ] || [ top | center | bottom ] ] |
         <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>0% 0%
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to the size of the box itself
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>for <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> the absolute value, otherwise a percentage
</table>
</dl>
</div>


<p>If a background image has been specified, this property specifies
its initial position. If only one value is specified, the second value
is assumed to be 'center'. If at least one value is not a keyword,
then the first value represents the horizontal position and the second
represents the vertical position. Negative &lt;percentage> and
&lt;length> values are allowed.



<dl>
  <dt><span class="index-inst" title="&lt;percentage&gt;"><a name="x8" href="syndata.html#value-def-percentage" class="noxref"><span
  class="value-inst-percentage"><strong>&lt;percentage&gt;</strong></span></a></span>

  <dd>A percentage X aligns the point X% across (for horizontal) or
  down (for vertical) the image with the point X% across (for
  horizontal) or down (for vertical) the element's padding box. For
  example, with a value pair of '0% 0%',the upper left corner of the
  image is aligned with the upper left corner of the padding box. A
  value pair of '100% 100%' places the lower right corner of the image
  in the lower right corner of the padding box. With a value pair of
  '14% 84%', the point 14% across and 84% down the image is to be
  placed at the point 14% across and 84% down the padding box.

  <dt><span class="index-inst" title="&lt;length&gt;"><a name="x9" href="syndata.html#value-def-length" class="noxref"><span
  class="value-inst-length"><strong>&lt;length&gt;</strong></span></a></span>

  <dd>A length L aligns the top left corner of the image a distance L
  to the right of (for horizontal) or below (for vertical) the top
  left corner of the element's padding box. For example, with a value
  pair of '2cm 1cm', the upper left corner of the image is placed 2cm
  to the right and 1cm below the upper left corner of the padding
  box.

  <dt><strong>top</strong>

  <dd>Equivalent to '0%' for the vertical position.

  <dt><strong>right</strong>

  <dd>Equivalent to '100%' for the horizontal position.

  <dt><strong>bottom</strong>

  <dd>Equivalent to '100%' for the vertical position.

  <dt><strong>left</strong>

  <dd>Equivalent to '0%' for the horizontal position.

  <dt><strong>center</strong>

  <dd>Equivalent to '50%' for the horizontal position if it is not
  otherwise given, or '50%' for the vertical position if it is.
</dl>

<p>However, the position is undefined in CSS&nbsp;2.1 if the image has
an intrinsic ratio, but no intrinsic size.

<div class="example"><P style="display:none">Example(s):</P>
<pre>
body { background: url("banner.jpeg") right top }    /* 100%   0% */
body { background: url("banner.jpeg") top center }   /*  50%   0% */
body { background: url("banner.jpeg") center }       /*  50%  50% */
body { background: url("banner.jpeg") bottom }       /*  50% 100% */
</pre>
</div>

<p>
The tiling and positioning of the 
background-image on inline elements is undefined in this specification. 
A future level of CSS may define the tiling and positioning of the 
background-image on inline elements. 
</p>
<p> If the background image is fixed within the viewport (see the
<a href="colors.html#propdef-background-attachment" class="noxref"><span
class="propinst-background-attachment">'background-attachment'</span></a>
property), the image is placed relative to the viewport instead of the
element's padding box. For example,
</p>
<div class="example"><P style="display:none">Example(s):</P>
<pre>
body { 
  background-image: url("logo.png");
  background-attachment: fixed;
  background-position: 100% 100%;
  background-repeat: no-repeat;
} 
</pre>

<p> In the example above, the (single) image is placed in the lower-right
corner of the viewport.
</p>
</div>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'background'"><a name="propdef-background" class="propdef-title"><strong>'background'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>[<a href="colors.html#propdef-background-color" class="noxref"><span class="propinst-background-color">&lt;'background-color'&gt;</span></a> || <a href="colors.html#propdef-background-image" class="noxref"><span class="propinst-background-image">&lt;'background-image'&gt;</span></a> || <a href="colors.html#propdef-background-repeat" class="noxref"><span class="propinst-background-repeat">&lt;'background-repeat'&gt;</span></a>
|| <a href="colors.html#propdef-background-attachment" class="noxref"><span class="propinst-background-attachment">&lt;'background-attachment'&gt;</span></a> || <a href="colors.html#propdef-background-position" class="noxref"><span class="propinst-background-position">&lt;'background-position'&gt;</span></a>] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>see individual properties
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>allowed on 'background-position'
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>see individual properties
</table>
</dl>
</div>


<p> The <a href="colors.html#propdef-background" class="noxref"><span class="propinst-background">'background'</span></a> property
is a shorthand property for setting the individual background
properties (i.e., <a href="colors.html#propdef-background-color" class="noxref"><span
class="propinst-background-color">'background-color'</span></a>, <a href="colors.html#propdef-background-image" class="noxref"><span
class="propinst-background-image">'background-image'</span></a>, <a href="colors.html#propdef-background-repeat" class="noxref"><span
class="propinst-background-repeat">'background-repeat'</span></a>, <a href="colors.html#propdef-background-attachment" class="noxref"><span
class="propinst-background-attachment">'background-attachment'</span></a>
and <a href="colors.html#propdef-background-position" class="noxref"><span
class="propinst-background-position">'background-position'</span></a>) at
the same place in the style sheet.
</p>
<p>Given a valid declaration,
the <a href="colors.html#propdef-background" class="noxref"><span class="propinst-background">'background'</span></a> property
first sets all the individual background properties to their initial
values, then assigns explicit values given in the declaration.
</p>
<div class="example"><P style="display:none">Example(s):</P><p> 
In the first rule of the following example, only a value for <a href="colors.html#propdef-background-color" class="noxref"><span
class="propinst-background-color">'background-color'</span></a> has been
given and the other individual properties are set to their initial
value. In the second rule, all individual properties have been
specified.
</p>
<pre>
BODY { background: red }
P { background: url("chess.png") gray 50% repeat fixed }
</pre>
</div>

<hr class="navbar">

<div class="navbar">
<p><a href="page.html">previous</a> &nbsp;
<a href="fonts.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</body>
</html>

